<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bano-Qabil Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #57825d;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #e2e2e2;
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #ccc;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #000;
        }
        iframe {
            margin-top: 1rem;
            width: 100%;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bano-Qabil Projects</h1>
    </header>

    <div class="container">
        <h2>Project List</h2>
        <ul>
            <li><a href="biodata_form.html">Project 1: Biodata Form</a></li>
            <li><a href="periodic_table.html">Project 2: Periodic Table</a></li>
            <li><a href="chess_board.html">Project 3: Chess Board</a></li>
        </ul>
        <h2>Google Maps</h2>
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0631728279257!2d67.03443081500508!3d24.860734084054007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f738f6dbbe1%3A0x658b4d27b48d2e51!2sKarachi%2C%20Pakistan!5e0!3m2!1sen!2s!4v1622520898417!5m2!1sen!2s" allowfullscreen></iframe>
        <hr>
        <h2>Youtube Video</h2>
        <iframe width="500" height="250" src="https://www.youtube.com/embed/aaL5MdGL4nU?si=aEfqOWcOIw9I6vnF" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
       
</body>
</html>
